# Archive

./: .gitignore  Archive.sln  MIGRATION.md  README.md  RELEASE_NOTES.md  RELEASE_WORKFLOW.md  release.ps1  setup.iss
.github/workflows/: release.yml
Archive.Console/: AppJsonContext.cs  Archive.Console.csproj  Program.cs
Archive.Core/: BackupJob.cs  BackupJobCollection.cs  ISyncEngine.cs  OperationSchedule.cs  ScheduleBoundaryException.cs  SyncEngine.cs  SyncOperation.cs  SyncOptions.cs  SyncResult.cs
Archive.GUI/: App.xaml  App.xaml.cs  Archive.GUI.csproj  JobEditWindow.xaml  JobEditWindow.xaml.cs  JobHistoryWindow.xaml  JobHistoryWindow.xaml.cs  JobReportWindow.xaml  JobReportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Archive.GUI/Converters/: BoolToStatusConverter.cs
Archive.GUI/Services/: DatabaseService.cs  JobStorageService.cs  SchedulerService.cs  StartupManager.cs  UpdateChecker.cs
DevelopDocs/: Requirements.md  UI.md
DevelopDocs/Implementation/: Overview.md  Phase1.1.md  Phase1.2.md  Phase1.3.md  Phase1.4.md  Phase2.1.md  Phase2.2.md  Phase2.3.md  Phase2.4.md  Phase3.1.md  Phase3.2.md  Phase3.3.md  Phase3.4.md  Phase4.1.md  Phase4.2.md  Phase4.3.md  Phase4.4.md  Phase4.5.md  Phase4.ExecutionOrder.md  Phase5.ExecutionOrder.md
docs/: CNAME  _config.yml  changelog.html  code-signing-policy.html  console.html  docs.css  docs.html  downloads.html  getting-started.html  index.html  portable.html  styles.css  troubleshooting.html
docs/assets/: site.css
scripts/: ArchiveSetup.iss  clean-build.ps1  run-archive.ps1
src/: appSettings.json
src/Archive.Core/: Class1.cs
src/Archive.Core.Tests/: Archive.Core.Tests.csproj  BackupJobStateServiceTests.cs  QuartzSchemaInitializerTests.cs  SqliteConnectionStringResolverTests.cs  UnitTest1.cs
src/Archive.Core/Configuration/: AppSettings.cs  ArchiveApplicationSettings.cs  IArchiveApplicationSettingsService.cs
src/Archive.Core/Domain/Entities/: AppSetting.cs  ApplicationLog.cs  BackupJob.cs  BackupJobExclusionPattern.cs  ExclusionPattern.cs  ExecutionLog.cs  JobExecution.cs  SyncOptions.cs
src/Archive.Core/Domain/Enums/: ArchiveEnums.cs
src/Archive.Core/Jobs/: IArchiveScheduleControlService.cs  IBackupJobStateService.cs  IExecutionLogRetentionService.cs  IJobSchedulerService.cs  JobExecutionNotificationEvent.cs  JobExecutionService.cs
src/Archive.Core/Sync/: FileSnapshot.cs  GlobMatcher.cs  ISyncEngine.cs  SyncAction.cs  SyncDecisionService.cs  SyncResult.cs
src/Archive.Desktop/: App.xaml  App.xaml.cs  ApplicationLogsWindow.xaml  ApplicationLogsWindow.xaml.cs  Archive.Desktop.csproj  ExecutionDisplayFormatter.cs  JobEditWindow.xaml  JobEditWindow.xaml.cs  JobExecutionDetailsWindow.xaml  JobExecutionDetailsWindow.xaml.cs  JobHistoryWindow.xaml  JobHistoryWindow.xaml.cs  JobListItemViewModel.cs  JobListStatusResolver.cs  JobPreviewResult.cs  JobPreviewService.cs  JobPreviewWindow.xaml  JobPreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCloseCoordinator.cs  NotificationPreferenceResolver.cs  NotificationRateLimiter.cs  RecurringCronModeService.cs  SchedulePreviewService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowsStartupRegistrationService.cs  WindowsToastNotificationService.cs
src/Archive.Desktop.Tests/: Archive.Desktop.Tests.csproj  JobListStatusResolverTests.cs  JobPreviewServiceTests.cs  MainWindowCloseCoordinatorTests.cs  NotificationPreferenceResolverTests.cs  NotificationRateLimiterTests.cs  RecurringCronModeServiceTests.cs  SchedulePreviewServiceTests.cs
src/Archive.Desktop/Logging/: DatabaseLogSink.cs
src/Archive.Infrastructure/: Archive.Infrastructure.csproj
src/Archive.Infrastructure/Configuration/: ArchiveApplicationSettingsService.cs  SqliteConnectionStringResolver.cs
src/Archive.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Archive.Infrastructure/Jobs/: BackupJobStateService.cs  ExecutionLogRetentionService.cs  JobExecutionService.cs
src/Archive.Infrastructure/Migrations/: 20260215220759_InitialCreate.Designer.cs  20260215220759_InitialCreate.cs  20260219233700_AddApplicationLogs.Designer.cs  20260219233700_AddApplicationLogs.cs  ArchiveDbContextModelSnapshot.cs
src/Archive.Infrastructure/Persistence/: ArchiveDbContext.cs  ArchiveDbContextFactory.cs
src/Archive.Infrastructure/Scheduling/: ArchiveJob.cs  ArchiveScheduleControlService.cs  JobSchedulerService.cs  QuartzSchemaInitializer.cs
src/Archive.Infrastructure/Sync/: FileSystemSyncEngine.cs
